{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=foodchallenge_order;Username=root;Password=2F2uM7SxsCkRdyEV6DKp"
  },
  "OAuth": {
    "Authority": "https://localhost:5000",
    "Audience": "orders-api"
  }
}
